[gd_scene format=3 uid="uid://cmr8a4iqcvrgb"]

[ext_resource type="Script" uid="uid://ce6ie113viqdg" path="res://src/controllers/ui/ui_controller.gd" id="1_2yfeh"]

[node name="UiController" type="Control" unique_id=694900400 node_paths=PackedStringArray("world_stats", "party_stats", "enemy_stats")]
top_level = true
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_2yfeh")
world_stats = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/World/ScrollContainer/WorldStats")
party_stats = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Party/ScrollContainer/PartyStats")
enemy_stats = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Enemy/ScrollContainer/EnemyStats")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=459534008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1759692390]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2020825404]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1628161260]
layout_mode = 2
current_tab = 0

[node name="Party" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=167004360]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Party" unique_id=523874283]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2

[node name="PartyStats" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Party/ScrollContainer" unique_id=156362244]
layout_mode = 2
theme_override_constants/v_separation = -2
columns = 2

[node name="World" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=1136931055]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/World" unique_id=1856838223]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2

[node name="WorldStats" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/World/ScrollContainer" unique_id=1827575150]
layout_mode = 2
theme_override_constants/v_separation = -2
columns = 2

[node name="Enemy" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=2032826631]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Enemy" unique_id=1275643789]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2

[node name="EnemyStats" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Enemy/ScrollContainer" unique_id=91714677]
layout_mode = 2
theme_override_constants/v_separation = -2
columns = 2
